VITE_SUPABASE_PROJECT_ID="fvnbynqxgycqxzmzmftm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2bmJ5bnF4Z3ljcXh6bXptZnRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1ODUwMDUsImV4cCI6MjA3MTE2MTAwNX0.3-hbyCtzAyXraHHNqlBDROgkcgBsf2C6UywrLerqo0c"
VITE_SUPABASE_URL="https://fvnbynqxgycqxzmzmftm.supabase.co"
